
# mongo_url = mongodb+srv://mustefasadedin613:didisha@cluster0.x9zfjal.mongodb.net/Dynamic-Portfolio
MONGO_URI=mongodb+srv://mustefasadedin613:didisha@cluster0.x9zfjal.mongodb.net/Dynamic-Portfolio
EMAIL_USER=mustefasadedin613@gmail.com
EMAIL_PASS=Guna@Mekete2014
